# Application Context Path
server.servlet.context-path=/audit
server.port=8087

# Datasource
spring.datasource.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.dataSourceProperties.serverName=localhost
spring.datasource.dataSourceProperties.portNumber=3306
spring.datasource.dataSourceProperties.databaseName=application_audit_log
spring.datasource.username=audit_user
spring.datasource.password=ENC(093eWZjBvdUKrp6PFX7Vp9X2AF7mMVnP)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=2

#Servlet Startup
spring.mvc.servlet.load-on-startup=1

# Custom REST Error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Show details of health endpoint
management.endpoint.health.show-details=always

# Security
security.api-key.header=x-api-key
security.api-key.value=akxGNBuGXeSjPzSIrtdisguJMbEgRtrGakbaeWAk

# Encryption
jasypt.encryptor.bean=customEncryptor
